# Form implementation generated from reading ui file 'Currency_converter_form.ui'
#
# Created by: PyQt6 UI code generator 6.7.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.setEnabled(True)
        Form.resize(380, 241)
        Form.setMinimumSize(QtCore.QSize(380, 240))
        Form.setMaximumSize(QtCore.QSize(380, 385))
        Form.setStyleSheet("background-color: rgb(66, 66, 66);\n"
"")
        self.verticalLayout = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.lineEdit_from = QtWidgets.QLineEdit(parent=Form)
        self.lineEdit_from.setText("0")
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_from.sizePolicy().hasHeightForWidth())
        self.lineEdit_from.setSizePolicy(sizePolicy)
        self.lineEdit_from.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.lineEdit_from.setFont(font)
        self.lineEdit_from.setStyleSheet("QLineEdit{\n"
"    background-color: rgba(255,255,255,0.5);\n"
"    border: 1px solid rgb(255,255,255);\n"
"    padding-left: 5px;\n"
"    border-radius: 7px;\n"
"}\n"
"\n"
"")
        self.lineEdit_from.setInputMethodHints(QtCore.Qt.InputMethodHint.ImhNone)
        self.lineEdit_from.setObjectName("lineEdit_from")
        self.horizontalLayout_2.addWidget(self.lineEdit_from)
        self.comboBox_from = QtWidgets.QComboBox(parent=Form)
        self.comboBox_from.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.comboBox_from.setFont(font)
        self.comboBox_from.setStyleSheet("QComboBox {\n"
"    border: 1px solid rgb(255, 255, 255);\n"
"    padding-left: 5px;\n"
"    padding-right: 5px;\n"
"    background-color: rgba(255, 255, 255,0.5);\n"
"border-radius: 7px;\n"
" }\n"
"\n"
"QComboBox::drop-down {\n"
"    width: 0px;\n"
"    height: 0px;\n"
"    border: 0px;\n"
"}\n"
"QComboBox QAbstractItemView {\n"
"    padding:3px;\n"
"    border:1px solid white;\n"
"    background-color: rgba(255, 255, 255,0.5);\n"
"    selection-background-color:rgba(255,255,255,0);\n"
"    color:black;\n"
"    selection-color:black;\n"
"}")
        self.comboBox_from.setObjectName("comboBox_from")
        self.comboBox_from.addItem("")
        self.comboBox_from.addItem("")
        self.comboBox_from.addItem("")
        self.comboBox_from.addItem("")
        self.comboBox_from.addItem("")
        self.comboBox_from.addItem("")
        self.comboBox_from.addItem("")
        self.comboBox_from.addItem("")
        self.comboBox_from.addItem("")
        self.horizontalLayout_2.addWidget(self.comboBox_from)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setContentsMargins(-1, 0, -1, 0)
        self.horizontalLayout_3.setSpacing(6)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem)
        self.btn_reverse = QtWidgets.QPushButton(parent=Form)
        font = QtGui.QFont()
        font.setPointSize(24)
        font.setBold(True)
        font.setWeight(75)
        self.btn_reverse.setFont(font)
        self.btn_reverse.setStyleSheet("QPushButton{\n"
"    background-color: rgba(255, 255, 255, 125);\n"
"    border:1px solid rgb(255, 255, 255);\n"
"    padding-left:10px;\n"
"    padding-right:10px;\n"
"    border-radius:20px;\n"
"}\n"
"QPushButton:hover{\n"
"    background-color: rgba(255, 255, 255, 175);\n"
"}")
        self.btn_reverse.setObjectName("btn_reverse")
        self.horizontalLayout_3.addWidget(self.btn_reverse)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem1)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout.setSpacing(6)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.lineEdit_to = QtWidgets.QLineEdit(parent=Form)
        self.lineEdit_to.setText("0")
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_to.sizePolicy().hasHeightForWidth())
        self.lineEdit_to.setSizePolicy(sizePolicy)
        self.lineEdit_to.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.lineEdit_to.setFont(font)
        self.lineEdit_to.setStyleSheet("QLineEdit{\n"
"    background-color: rgba(255,255,255,0.5);\n"
"    border: 1px solid rgb(255,255,255);\n"
"    padding-left: 5px;\n"
"    border-radius: 7px;\n"
"}\n"
"\n"
"")
        self.lineEdit_to.setObjectName("lineEdit_to")
        self.horizontalLayout.addWidget(self.lineEdit_to)
        self.comboBox_to = QtWidgets.QComboBox(parent=Form)
        self.comboBox_to.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.comboBox_to.setFont(font)
        self.comboBox_to.setStyleSheet("QComboBox {\n"
"    border: 1px solid rgb(255, 255, 255);\n"
"    padding-left: 5px;\n"
"    padding-right: 5px;\n"
"    background-color: rgba(255, 255, 255,0.5);\n"
"border-radius: 7px;\n"
" }\n"
"\n"
"QComboBox::drop-down {\n"
"    width: 0px;\n"
"    height: 0px;\n"
"    border: 0px;\n"
"}\n"
"QComboBox QAbstractItemView {\n"
"    padding:3px;\n"
"    border:1px solid white;\n"
"    background-color: rgba(255, 255, 255,0.5);\n"
"    selection-background-color:rgba(255,255,255,0);\n"
"    color:black;\n"
"    selection-color:black;\n"
"}")
        self.comboBox_to.setObjectName("comboBox_to")
        self.comboBox_to.addItem("")
        self.comboBox_to.addItem("")
        self.comboBox_to.addItem("")
        self.comboBox_to.addItem("")
        self.comboBox_to.addItem("")
        self.comboBox_to.addItem("")
        self.comboBox_to.addItem("")
        self.comboBox_to.addItem("")
        self.comboBox_to.addItem("")
        self.horizontalLayout.addWidget(self.comboBox_to)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.verticalWidget = QtWidgets.QWidget(parent=Form)
        self.verticalWidget.setObjectName("verticalWidget")
        self.verticalLayout_graph = QtWidgets.QVBoxLayout(self.verticalWidget)
        self.verticalLayout_graph.setObjectName("verticalLayout_graph")
        self.verticalLayout.addWidget(self.verticalWidget)
        self.pushButton = QtWidgets.QPushButton(parent=Form)
        font = QtGui.QFont()
        font.setFamily("MS Reference Sans Serif")
        font.setPointSize(16)
        font.setBold(False)
        font.setWeight(50)
        font.setStrikeOut(False)
        self.pushButton.setFont(font)
        self.pushButton.setAutoFillBackground(False)
        self.pushButton.setStyleSheet("QPushButton{\n"
"    color: rgb(255,255,255);\n"
"    border: 2px solid rgb(225, 145, 10);\n"
"    background-color: rgb(255, 175, 38);\n"
"    margin-top:10px;\n"
"    padding:5px;\n"
"border-radius: 7px;\n"
"}\n"
"QPushButton::pressed{    \n"
"    background-color: rgb(235, 155, 25);\n"
"}")
        self.pushButton.setObjectName("pushButton")
        self.verticalLayout.addWidget(self.pushButton)

        self.retranslateUi(Form)
        self.comboBox_to.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.comboBox_from.setItemText(0, _translate("Form", "TMT"))
        self.comboBox_from.setItemText(1, _translate("Form", "USD"))
        self.comboBox_from.setItemText(2, _translate("Form", "RUB"))
        self.comboBox_from.setItemText(3, _translate("Form", "BTC"))
        self.comboBox_from.setItemText(4, _translate("Form", "GPB"))
        self.comboBox_from.setItemText(5, _translate("Form", "JPY"))
        self.comboBox_from.setItemText(6, _translate("Form", "AED"))
        self.comboBox_from.setItemText(7, _translate("Form", "UAH"))
        self.comboBox_from.setItemText(8, _translate("Form", "UZS"))
        self.btn_reverse.setText(_translate("Form", "⇅"))
        self.comboBox_to.setItemText(0, _translate("Form", "TMT"))
        self.comboBox_to.setItemText(1, _translate("Form", "USD"))
        self.comboBox_to.setItemText(2, _translate("Form", "RUB"))
        self.comboBox_to.setItemText(3, _translate("Form", "BTC"))
        self.comboBox_to.setItemText(4, _translate("Form", "GPB"))
        self.comboBox_to.setItemText(5, _translate("Form", "JPY"))
        self.comboBox_to.setItemText(6, _translate("Form", "AED"))
        self.comboBox_to.setItemText(7, _translate("Form", "UAH"))
        self.comboBox_to.setItemText(8, _translate("Form", "UZS"))
        self.pushButton.setText(_translate("Form", "Converte"))
        self.pushButton.setShortcut(_translate("Form", "C"))
